<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">Genindlæs</string>
    <!-- Common Words -->
    <string name="settings">Indstillinger</string>
    <string name="notifications">Notifikationer</string>
    <string name="conversations">Samtaler</string>
    <string name="stream">Strøm</string>
    <string name="profile">Profil</string>
    <string name="aspects">Aspekter</string>
    <string name="activities">Aktiviteter</string>
    <string name="liked">Synes om</string>
    <string name="commented">Kommenteret</string>
    <string name="mentions">Omtalelser</string>
    <string name="public_">Offentlig</string>
    <string name="search">Søg</string>
    <string name="contacts">Kontakter</string>
    <string name="changelog">Ændringslog</string>
    <string name="statistics">Statistik</string>
    <!-- Notifications dropdown menu -->
    <string name="notifications__all">Alle notifikationer</string>
    <string name="notifications__also_commented">Kommenterede også</string>
    <string name="notifications__comment_on_post">Kommenter på opslag</string>
    <string name="notifications__liked">Syntes om</string>
    <string name="notifications__mentioned">Nævnte</string>
    <string name="notifications__reshared">Gendelte</string>
    <!-- Hub Activity -->
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="context_menu_share_image">Del billede</string>
    <string name="context_menu_open_external_browser">Åben i ekstern browser&#8230;</string>
    <string name="copy_link_to_clipboard">Kopier link-adresse til udklipsholder</string>
    <!-- More from MainActivity -->
    <!-- Permissions -->

    <string name="about_activity__title_about_app">Om</string>
    <string name="about_activity__title_about_license">Licens</string>
    <string name="about_activity__title_debug_info">Fejlsøgning</string>
    <string name="fragment_debug__section_app">Applikation</string>
    <string name="fragment_debug__section_device">Enhed</string>
    <string name="fragment_debug__section_hub">Hubzilla Hub</string>
    <string name="fragment_debug__section_log">Fejlsøgningslog</string>
    <string name="fragment_debug__section_log_spam">Fejlsøgningslog (udvidet)</string>
    <string name="fragment_debug__app_version">App version: %1$s</string>
    <string name="fragment_debug__android_version">Android version: %1$s</string>
    <string name="fragment_debug__device_name">Enhedsnavn: %1$s</string>
    <string name="fragment_debug__app_codename">Kodenavn: %1$s</string>
    <string name="fragment_debug__hub_profile_name">Hub-profilnavn: %1$s</string>
    <string name="fragment_debug__hub_profile_url">Hub-domæne: %1$s</string>
    <string name="fragment_debug__toast_log_copied">Fejlsøgningslog kopieret til udklipsbord</string>
    <string name="fragment_about__about_text">Nomad er dine hjælpe-applikationer til at finde rundt på det sociale netværk Hubzilla. Den tilføjer funktionaliteter som værktøjslinker og understøttelse for proxy-servere som Tor til din sociale oplevelse.</string>
    <string name="fragment_about__contribute">Bidrag med kode!</string>
    <string name="fragment_about__contribute_text">Nomad udvikles som fri software og følger ideerne bag Hubzilla-projektet. Hvis du har lyst til at bidrage, så sæt i gang! For nuværende er vi et meget lille hold der står bag, og vi sætter stor pris på enhver form for hjælp!</string>
    <string name="fragment_about__contribute_button">Hent kildekoden</string>
    <string name="fragment_about__translate">Oversæt applikationen!</string>
    <string name="fragment_about__translate_text">Findes applikationen ikke på dit sprog? Det kan du ændre! Hvorfor ikke hjælpe os med at oversætte den? Vi burer crowdin-platformen som gør dig i stand til at oversætte.</string>
    <string name="fragment_about__translate_button">Lad mig oversætte</string>
    <string name="fragment_about__feedback">Meld tilbage!</string>
    <string name="fragment_about__feedback_text">Nomad udvikles stadig, så hvis du har forslag eller anden form for tilbagemelding, så lad os det venligst vide via vores problem-tracker!</string>
    <string name="fragment_about__feedback_button">Rapporter fejl</string>
    <string name="fragment_about__spread_the_word">Spred ordet!</string>
    <!-- License & help (large amount of text) -->

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">Øverste værktøjslinje indlæser strøm</string>
    <string name="pref_desc__topbar_stream_shortcut">Klik på tom plads i den øverste værktøjslinje for at åbne strømme</string>
    <!-- Category Titles -->
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <!-- Themes -->
    <string name="pref_title__primary_color">Primær farve</string>
    <string name="pref_desc__primary_color">Værktøjslinjers farver</string>
    <string name="pref_title__accent_color">Markeringsfarve</string>
    <!-- Notifications dropdown -->
    <!-- Font size -->
    <!-- Load images -->
    <!-- Screen rotation -->
    <!-- Proxy -->
    <!-- Chrome custom tabs -->
    <!-- Hubzilla Settings -->
    <!-- More -->
</resources>
