<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">再読み込み</string>
    <!-- Common Words -->
    <string name="settings">設定</string>
    <string name="notifications">通知</string>
    <string name="conversations">トーク</string>
    <string name="stream">ストリーム</string>
    <string name="profile">プロフィール</string>
    <string name="aspects">アスペクト</string>
    <string name="activities">アクティビティ</string>
    <string name="liked">いいね！</string>
    <string name="commented">コメント</string>
    <string name="mentions">メンション</string>
    <string name="public_">公開</string>
    <string name="search">検索</string>
    <string name="contacts">連絡先</string>
    <string name="changelog">変更履歴</string>
    <string name="statistics">統計情報</string>
    <!-- Notifications dropdown menu -->
    <string name="notifications__all">すべての通知</string>
    <string name="notifications__also_commented">コメントもしました</string>
    <string name="notifications__comment_on_post">投稿にコメント</string>
    <string name="notifications__liked">いいね！しました</string>
    <string name="notifications__mentioned">メンションしました</string>
    <string name="notifications__reshared">リシェアしました</string>
    <string name="notifications__started_sharing">シェアを始めました</string>
    <!-- hub Activity -->
    <string name="hublist_error">エラー: ポッドのリストを取得できませんでした!</string>
    <string name="no_internet">申し訳ありません。続行するにはインターネットに接続する必要があります</string>
    <string name="confirmation">確認</string>
    <string name="confirm_exit">終了しますか?</string>
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">さらに</string>
    <string name="nav_help_license">概要 |ヘルプ</string>
    <string name="nav_followed_tags">フォロー済タグ</string>
    <string name="nav_public_activities">公開アクティビティ</string>
    <string name="nav_reports">報告</string>
    <string name="share__share_link_as_text">テキストとしてリンクをシェア</string>
    <string name="share__share_screenshot">Web ページのスクリーン ショットをシェア</string>
    <string name="share__take_screenshot">Web ページのスクリーン ショットを撮る</string>
    <string name="share__toast_saved_image_to_location">画像を保存中</string>
    <string name="share__toast_screenshot">スクリーンショットを保存中:</string>
    <string name="share__toast_link_address_copied">リンク アドレスをコピーしました &#8230;</string>
    <string name="new_post">新しい投稿</string>
    <string name="action_go_to_top">先頭に移動</string>
    <string name="action_search_by_tags_or_persons">タグまたは人で検索</string>
    <string name="action_exit_app">アプリを終了</string>
    <string name="action_toggle_desktop_page">モバイル/デスクトップ表示の切り替え</string>
    <string name="action_share_dotdotdot">シェア&#8230;</string>
    <string name="search_alert_tag">タグ別</string>
    <string name="search_alert_people">人別</string>
    <string name="search_alert_bypeople_validate_needsomedata">名前を追加してください</string>
    <string name="context_menu_share_link">リンク アドレスをシェア</string>
    <string name="context_menu_save_image">画像を保存</string>
    <string name="context_menu_share_image">画像をシェア</string>
    <string name="context_menu_open_external_browser">外部ブラウザーで開く&#8230;</string>
    <string name="copy_link_to_clipboard">リンクアドレスをクリップボードへコピー</string>
    <string name="context_menu_copy_image_link">画像のアドレスをクリップボードへコピー</string>
    <!-- More from MainActivity -->
    <string name="unable_to_load_image">画像を読み込むことができません</string>
    <!-- Permissions -->
    <string name="permissions_screenshot">スクリーン ショットを保存するために、\"ストレージのアクセス許可\" を付与する必要があります。その後、完全にアプリを閉じるか、携帯電話を再起動する必要があります。ストレージへのアクセスを許可しないで、後でスクリーン ショット機能を使用する場合は、後でアクセス許可を付与することができます。その場合: システム設定 - アプリ - Nomad を開いて、アクセス許可のセクションで、\"ストレージの書き込みアクセス許可\" を付与することができます。</string>
    <string name="permissions_image">画像を保存/アップロードするために、\"ストレージのアクセス許可\" を付与する必要があります。その後、完全にアプリを閉じるか、携帯電話を再起動する必要があります。ストレージへのアクセスを許可しないで、後で画像を保存したい場合は、後でアクセス許可を付与することができます。その場合: システム設定 - アプリ - Nomad を開いて、アクセス許可のセクションで、\"ストレージの書き込みアクセス許可\" を付与することができます。</string>
    <string name="permission_denied">アクセスが拒否されました。</string>
    <string name="permission_granted_try_again">アクセスを許可しました。もう一度やり直してください。</string>
    <string name="hubselection__custom_hub">カスタム ポッド</string>
    <string name="hub_name">ポッド名</string>
    <string name="http_protocol">プロトコル</string>
    <string name="hub_address">ポッドのアドレス</string>
    <string name="missing_value">値がありません</string>
    <string name="jump_to_last_visited_timestamp_in_stream">ストリームの最後に訪れたページに移動しますか?</string>
    <string name="pref_summary__is_statusbar_hidden">メイン画面のステータスバーを非表示にします</string>
    <string name="pref_title__is_statusbar_hidden">ステータスバーを非表示</string>
    <string name="pref_summary__show_title">メインビューにタイトルを表示します</string>
    <string name="pref_title__show_title">タイトルを表示</string>

    <string name="about_activity__title_about_app">アプリについて</string>
    <string name="about_activity__title_about_license">ライセンス</string>
    <string name="about_activity__title_debug_info">デバッグ</string>
    <string name="fragment_debug__section_app">アプリケーション</string>
    <string name="fragment_debug__section_device">デバイス</string>
    <string name="fragment_debug__section_hub">ダイアスポラ* ポッド</string>
    <string name="fragment_debug__section_log">デバッグログ</string>
    <string name="fragment_debug__section_log_spam">デバッグ ログ (詳細)</string>
    <string name="fragment_debug__app_version">アプリバージョン: %1$s</string>
    <string name="fragment_debug__android_version">Android バージョン: %1$s</string>
    <string name="fragment_debug__device_name">デバイス名: %1$s</string>
    <string name="fragment_debug__app_codename">コード名: %1$s</string>
    <string name="fragment_debug__hub_profile_name">ポッドプロファイル名: %1$s</string>
    <string name="fragment_debug__hub_profile_url">ポッドドメイン: %1$s</string>
    <string name="fragment_debug__toast_log_copied">デバッグログをクリップボードにコピーしました</string>
    <string name="fragment_about__about_text">Nomad は、ソーシャル ネットワーク Hubzilla をブラウジングするためのコンパニオン アプリです。便利なツールバーや Tor のようなプロキシ サーバーのサポートなどの機能を追加して、ソーシャル体験することができます。</string>
    <string name="fragment_about__contribute">コードを貢献!</string>
    <string name="fragment_about__contribute_text">Nomad は自由にフリーで開発され、Hubzilla プロジェクトのアイデアをフォローしています。貢献したい場合は、どうぞ! 現在私たちは、非常に小規模なチームなので、あらゆる種類の支援に感謝申し上げます!</string>
    <string name="fragment_about__contribute_button">ソースを取得</string>
    <string name="fragment_about__translate">アプリを翻訳!</string>
    <string name="fragment_about__translate_text">アプリがお使いの言語で利用できませんか? それを変更することができます! 翻訳して私たちを支援しませんか? Crowdin プラットフォームを使用して、誰でもアプリケーションを翻訳できるようにしています。</string>
    <string name="fragment_about__translate_button">翻訳させてください</string>
    <string name="fragment_about__feedback">フィードバックする!</string>
    <string name="fragment_about__feedback_text">Nomad はまだ開発中なので、提案や何かフィードバックがあれば、私たちのバグ追跡システムにご連絡ください!</string>
    <string name="fragment_about__feedback_button">バグを報告</string>
    <string name="fragment_about__spread_the_word">みんなに広めよう!</string>
    <string name="fragment_about__spread_the_word_text">Hubzilla と #Nomad について家族や友人に広めてください! あなたの体験についてブログしませんか? 私たちにあなたからの話を聞かせてください!</string>
    <string name="fragment_about__spread_the_word_button">アプリを共有</string>
    <string name="fragment_about__spread_the_word_share_text">やあ! #Nomad をチェックしてください! %1$s</string>
    <!-- License & help (large amount of text) -->
    <string name="fragment_license__maintainers">メンテナンススタッフ</string>
    <string name="fragment_license__maintainers_text">現在、このアプリは以下の人によって開発およびメンテナンスされています &lt;br&gt;&lt;br&gt;%1$s</string>
    <string name="fragment_license__contributors">貢献者</string>
    <string name="fragment_license__contributors_thank_you">%1$s&lt;br&gt;&lt;br&gt;ありがとうございます!</string>
    <string name="fragment_license__license_button">GNU GPLv3+ ライセンス</string>
    <string name="fragment_license__thirdparty_libs">サードパーティ ライブラリー</string>
    <string name="fragment_license__thirdparty_libs_text">以下のライブラリーが使用されます:</string>
    <string name="fragment_license__misc_Dandelion">Dandelion* からいくつかのインスピレーションとコードを得ました。チェックしてみてください。同様のフリーソフトウェアです!</string>
    <string name="fragment_license__misc_Dandelion_button">さらに詳しく</string>

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">上部ツールバーでストリームを読み込み</string>
    <string name="pref_desc__topbar_stream_shortcut">上部ツールバーの空白部分をクリックして、ストリームを開きます。</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">外観</string>
    <string name="pref_cat__network">ネットワーク</string>
    <string name="pref_cat__hub_settings">ポッドの設定</string>
    <string name="pref_cat__operability">操作性</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">ナビゲーション スライダー</string>
    <string name="pref_desc__sub_nav_slider">ナビゲーションドロワー内のエントリーの表示を制御します</string>
    <string name="pref_cat__visibility_nav_items__user">ユーザー</string>
    <string name="pref_cat__visibility_nav_items__general">一般</string>
    <string name="pref_cat__visibility_nav_items__admin">管理</string>
    <!-- Themes -->
    <string name="pref_title__themes">テーマと色</string>
    <string name="pref_desc__themes">アプリ全体で使用される色を制御します</string>
    <string name="pref_title__primary_color">プライマリ色</string>
    <string name="pref_desc__primary_color">ツールバーの色</string>
    <string name="pref_title__accent_color">アクセント色</string>
    <string name="pref_desc__accent_color">プログレスバーの色</string>
    <string name="pref_title__primary_color__amoled_mode">AMOLED モード</string>
    <string name="pref_desc__primary_color__amoled_mode">アプリの多くの部分を AMOLED フレンドリーな黒色の表示で上書きします。この設定を切り替えるには再起動する必要があります。ダイアスポラ* を暗く参照するには、ダイアスポラ* の個人アカウント設定にある、ダークテーマをアクティブにする必要があります。</string>
    <!-- Notifications dropdown -->
    <string name="pref_desc__language">このアプリの言語を変更します。アプリを再起動すると変更を反映します</string>
    <string name="pref_title__language">言語</string>
    <string name="language_system">システム言語</string>
    <!-- Font size -->
    <string name="pref_desc__font_size">WebView のテキストサイズを調整</string>
    <string name="pref_title__font_size">フォントサイズ</string>
    <string name="font_size_normal">標準</string>
    <string name="font_size_large">大</string>
    <string name="font_size_huge">巨大</string>
    <!-- Load images -->
    <string name="pref_title__load_images">画像の読み込み</string>
    <string name="pref_desc__load_images">安全なモバイルデータのため、画像の読み込みを無効にします</string>
    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">画面の回転</string>
    <string name="pref_desc__screen_rotation">画面の自動回転をコントロール</string>
    <string name="rotation_system">デフォルト</string>
    <string name="rotation_sensor">センサー\n(システムの設定を無視)</string>
    <string name="rotation_portrait">ポートレート (縦向き)</string>
    <string name="rotation_landscape">ランドスケープ (横向き)</string>
    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">Tor プリセットを読み込む</string>
    <string name="pref_desc__http_proxy_load_tor_preset">Tor (Orbot) HTTP プロキシのプロキシ設定を読み込みます</string>
    <string name="pref_title__sub_proxy">プロキシ</string>
    <string name="pref_title__proxy_enabled">プロキシを有効にする</string>
    <string name="pref_desc__http_proxy_enabled">Nomad* の通信をプロキシして、ファイアウォールに回避します。\n再起動が必要になることがあります</string>
    <string name="pref_title__http_proxy_host">ホスト</string>
    <string name="pref_title__http_proxy_port">ポート</string>
    <string name="toast__proxy_disabled__restart_required">プロキシの使用を無効にするには、アプリを再起動する必要があります</string>
    <string name="toast__proxy_orbot_preset_loaded">Orbot プロキシのプリセットを読み込みました</string>
    <!-- Chrome custom tabs -->
    <string name="pref_desc__chrome_custom_tabs_enabled">Chrome のカスタム タブで外部リンクを開きます。この機能は Chromium または Google Chrome をインストールする必要があります。\n重要な注意: Chrome のカスタム タブは構成されているプロキシ サーバーを使用しません!</string>
    <!-- Hubzilla Settings -->
    <string name="pref_title__personal_settings">個人用設定</string>
    <string name="pref_desc__personal_settings">Hubzilla アカウント設定を開きます</string>
    <string name="pref_desc__manage_contacts">連絡先リストを管理します</string>
    <string name="pref_title__manage_tags">ハッシュタグを管理</string>
    <string name="pref_desc__manage_tags">すでにフォローしているハッシュタグのフォローをやめます</string>
    <string name="pref_title__change_account">アカウントを変更</string>
    <string name="pref_desc__change_account">ローカルのセッション データを消去し、別の Hubzilla ポッド/アカウントに切り替えます</string>
    <string name="pref_warning__change_account">すべてのクッキーとセッション データが消去されます。アカウントを変更してもよろしいですか?</string>
    <string name="pref_title__clear_cache">キャッシュをクリア</string>
    <string name="pref_desc__clear_cache">WebView のキャッシュをクリアします</string>
    <string name="pref_desc__intellihide_toolbars">スクロールの間、自動的に上部と下部のツールバーを非表示にします</string>
    <string name="pref_title__intellihide_toolbars">Intellihide ツールバー</string>
    <string name="pref_title__append_shared_via_app">シェア方法の通知を追加</string>
    <string name="pref_desc__append_shared_via_app">共有テキストにこのアプリへの参照を追加します: [via #Nomad]</string>
    <!-- More -->
    <string name="pref_title__sub_miscelaneous">その他</string>
    <string name="pref_title__wipe_settings">完全なリセット</string>
    <string name="pref_desc__wipe_settings">すべてのアカウントから、アプリとログアウトに関連するすべての設定をローカルで消去します</string>
    <string name="dialog_content__wipe_settings">これはアプリの変更された設定をすべてデフォルトにリセットして、すべてのポッドからログアウトします。ダウンロードした画像はそのまま残ります。続行してもよろしいですか?</string>
    <string name="pref_desc__adblock_enable">基本 AdBlocker を有効にします。広告は、埋め込みビューなどに含まれることがあります</string>
    <string name="pref_title__adblock_enable">広告をブロック</string>
</resources>
